<!DOCTYPE html>
<html>
  <head>
    <title>prueba</title>
  </head>
  <body>
    <div class="container">
      <div class="square"><p>Hwwfewf</p></div>
      <div class="square"><p>afafa</p></div>
      <div class="square"><p>asfafasfasfasfa</p></div>
      <div class="square"><p>vsdvsdvdsvdsdsvs</p></div>
      <div class="square"><p>sdvsvsdvsdv</p></div>
      <div class="square"><p>sdvsdvsdvsdvsvsdvsdvsdvsd</p></div>
      <div class="square"><p>sdvsdvsvdsvsdv</p></div>
      <div class="square"><p>sdvsdvsdvs</p></div>
      <div class="square"><p>sdvsdvsdvsdvsdvsdv</p></div>
      <div class="square"><p>sdvsdvsdvsdvsdvs</p></div>
      <div class="square"><p>sdvsdvsdvsdvs</p></div>
      <div class="square"><p>sdvsdvdvsdv</p></div>
    </div>
    <style>
      body {
        margin: 0px;
      }
      .container {
        box-sizing: border-box;
        border: 1px solid blue;
        background-color: rgb(115, 115, 231);
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 100px;
      }

      .square {
        min-width: 100px;
        height: 100px;
        padding: 10px;
        width: auto;
        border: 1px solid red;
        background-color: rgb(255, 142, 142);
      }
    </style>
  </body>
</html>
